I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 94, in script
    show chip at center with vscalein # 显示芯片
  File "game/script.rpy", line 94, in <module>
    show chip at center with vscalein # 显示芯片
NameError: name 'vscalein' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 94, in script
    show chip at center with vscalein # 显示芯片
  File "/Users/yanfengwu/renpy-8.3.3/renpy/ast.py", line 1357, in execute
    paired = renpy.python.py_eval(self.paired)
  File "/Users/yanfengwu/renpy-8.3.3/renpy/python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/yanfengwu/renpy-8.3.3/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 94, in <module>
    show chip at center with vscalein # 显示芯片
NameError: name 'vscalein' is not defined

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.3.3.24111502
Decipher 1.0
Sun Apr 13 10:55:11 2025
