audio/main.mp3
music -
images/background/bg_brain.png
image 1920,1080
images/background/bg_moon_street.png
image 1536,1024
images/background/bg_mornin.png
image 1536,1024
images/background/bg_street.png
image 1536,1024
images/background/bg_street2.png
image 1536,1024
images/background/outside.png
image 1280,853
images/background/trainstation.png
image 1536,1024
images/characters/rod/angry.png
image 1058,879
images/characters/rod/angry2.png
image 965,775
images/characters/rod/happy.png
image 1080,752
images/characters/rod/happy2.png
image 960,752
images/characters/rod/mid.png
image 841,779
images/characters/rod/mid2.png
image 368,692
images/characters/rod/sad.png
image 424,752
images/characters/rod/sup.png
image 878,716
images/characters/rod/sup2.png
image 674,780
images/characters/rod/sup3.png
image 782,800
images/characters/rum/angry.png
image 587,783
images/characters/rum/angry2.png
image 681,809
images/characters/rum/black.png
image 864,722
images/characters/rum/happy1.png
image 1101,657
images/characters/rum/happy2.png
image 1225,750
images/characters/rum/mid.png
image 778,738
images/characters/rum/sad.png
image 436,698
images/characters/rum/sup.png
image 744,807
images/characters/rust_mid.png
image 904,720
images/game_menu.png
image 1224,736
